{
    "name": "torounit/custom-post-type-permalinks",
    "description": "Edit the permalink of custom post type !",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Hiroshi Urabe",
            "email": "mail@torounit.com"
        }
    ],
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4.2",
        "wp-coding-standards/wpcs": "^2.0",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
    },
    "scripts": {
        "phpcs": [
            "@php vendor/bin/phpcs -p -s -v -n --standard=./.phpcs.xml.dist --extensions=php"
        ],
        "autofix": [
            "@php vendor/bin/phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source"
        ]
    }
}
